# Checkout.Services

./: Checkout.Services.sln  README.md
Checkout.Repositories/: Checkout.Repositories.csproj  Repository.cs
Checkout.Repositoriess/: AppDbContext.cs  Checkout.Repositoriess.csproj  Repository.cs
Checkout.Repositoriess/Properties/: AssemblyInfo.cs
Checkout.Repository/: AppDbContext.cs  Checkout.Repository.csproj  Repository.cs
Checkout.Repository/Properties/: launchSettings.json
Checkout.Service.Interface/: IRepository.cs
Checkout.Service.Interface/Properties/: launchSettings.json
Checkout.Service.Interface/Requests/: CheckoutRequest.cs
Checkout.Service.Interfaces/: Checkout.Service.Interfaces.csproj  IRepository.cs
Checkout.Service.Model/: Product.cs  ProductDetail.cs
Checkout.Service.Model/Properties/: launchSettings.json
Checkout.Services/: Checkout.Services.csproj  Checkout.Services.http  MapperProfile.cs  Program.cs
Checkout.Services.Interfaces/: Checkout.Services.Interfaces.csproj  IRepository.cs
Checkout.Services.Model/: Checkout.Services.Model.csproj  Product.cs  ProductDetail.cs
Checkout.Services.Models/: Checkout.Services.Models.csproj  Product.cs
Checkout.Services.Test/: Checkout.Services.Test.csproj  CheckoutControllerTest.cs  MockRepositoryWrapper.cs
Checkout.Services.Utils/: Checkout.Services.Utils.csproj  Constants.cs
Checout.Services.Test/: Checout.Services.Test.csproj  UnitTest1.cs
Repositories/: Repositories.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
checkout.Services.Tests/: Checkout.Services.Tests.csproj
(+10 files in other folders)
